Twist angle:: 13.293
Twist angle:: 13.982
Twist angle:: 14.748
Twist angle:: 15.703
Twist angle:: 16.883
Twist angle:: 18.145
Twist angle:: 19.281
min of sum of consecutive 4 angles :: 57.727
Twist per angle :: 14.432
................................................
Twist angle:: 7.838
Twist angle:: 8.881
Twist angle:: 10.049
Twist angle:: 11.338
Twist angle:: 12.719
Twist angle:: 14.024
Twist angle:: 14.884
Twist angle:: 15.25
Twist angle:: 14.828
Twist angle:: 13.658
min of sum of consecutive 4 angles :: 38.107
Twist per angle :: 9.527
................................................
Min pair val1, val2 :: 9.527,  14.432
Avg Min Twist :: 11.9795
longest pair val1, val2 :: 9.527,  14.432
Avg MinTwist according to longest pair :: 11.9795
