................................................
Twist angle:: 15.509
smallest angles :: 15.509
................................................
Twist angle:: 8.248
smallest angles :: 8.248
................................................
Twist angle:: 31.685
smallest angles :: 31.685
................................................
................................................
Min pair val1, val2 :: 8.248,  15.509
Avg Min Twist :: 11.8785
longest pair val1, val2 :: 31.685,  8.248
Avg MinTwist according to longest pair :: 19.9665
