Twist angle:: 8.722
Twist angle:: 8.015
Twist angle:: 5.775
smallest angles :: 5.775
................................................
Twist angle:: 15.359
Twist angle:: 13.852
Twist angle:: 12.225
Twist angle:: 10.473
Twist angle:: 8.649
Twist angle:: 6.94
Twist angle:: 5.349
Twist angle:: 4.051
min of sum of consecutive 4 angles :: 24.99
Twist per angle :: 6.247
................................................
Twist angle:: 16.665
Twist angle:: 15.843
Twist angle:: 15.088
Twist angle:: 14.35
Twist angle:: 13.624
Twist angle:: 12.829
Twist angle:: 11.829
min of sum of consecutive 4 angles :: 52.632
Twist per angle :: 13.158
................................................
Twist angle:: 18.467
Twist angle:: 16.695
Twist angle:: 15.164
Twist angle:: 13.73
Twist angle:: 12.547
Twist angle:: 11.604
Twist angle:: 10.758
Twist angle:: 10.092
Twist angle:: 9.508
Twist angle:: 8.989
Twist angle:: 8.478
min of sum of consecutive 4 angles :: 37.066
Twist per angle :: 9.267
................................................
Twist angle:: 11.102
Twist angle:: 9.973
Twist angle:: 8.987
Twist angle:: 8.135
Twist angle:: 7.386
Twist angle:: 6.628
Twist angle:: 6.096
min of sum of consecutive 4 angles :: 28.245
Twist per angle :: 7.061
................................................
Min pair val1, val2 :: 5.775,  6.247
Avg Min Twist :: 6.011
longest pair val1, val2 :: 9.267,  6.247
Avg MinTwist according to longest pair :: 7.757
